<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="text-teal-700 font-medium leading-6">
        Discuss the image in detail and answer the questions.
      </p>
    </div>
    <div class="flex items-left gap-4 font-semibold leading-6 text-zinc-900"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
